{
  "name": "@famiq/pin-permisos",
  "version": "1.0.0",
  "description": "Catálogo de permisos de la PIN para JS / Vue.",
  "private": true,
  "type": "module",
  "main": "js/permisos.js",
  "exports": {
    ".": "./js/permisos.js",
    "./catalogo": "./catalogo/permisos.json"
  }
}
